[freelockoncamera]

; vanilla: 30
; modded: 6000
;
; larger value means that the angle between the lock-on candidate and the camera 
; becomes more important compared to the distance from the player to the candidate;
; 30 means that both are weighted equally (I think);
;
; I want this to only make a difference when they are behind one another; otherwise
; I want the camera angle to determine the lock-on target;
angle_to_camera_score_multiplier = 6000

; vanilla: 1.45
; modded: 1.45
;
; in vanilla the camera is centered on the player character; this can make aiming a
; little awkward at times since the character blocks the view; does not matter when
; using only camera yaw;
camera_height = 1.45

; vanilla: false
; modded: true
;
; hides the health bar of the lock-on target;
is_health_bar_hidden = true

; modded: false (yaw + pitch)
; modded: true (only yaw)
;
; personal preference; the camera height is part of the reason; it is more simple this
; way; moving the camera up and down does not switch the lock-on target;
is_only_using_camera_yaw = true

; vanilla: false
; modded: true
;
; the lock-on key is toggled on/off; this makes acquiring new lock-on targets easier;
is_toggle = true