[freelockoncamera]

; vanilla: 30
; modded: 6000
;
; larger value means that the angle between the lock-on candidate and the camera 
; becomes more important compared to the distance from the player to the candidate;
; 30 means that both are weighted equally (I think);
;
; I want this to only make a difference when they are behind one another; otherwise
; I want the camera angle to determine the lock-on target;
angle_to_camera_score_multiplier = 6000

; vanilla: 1.45
; modded: 1.45
;
; in vanilla the camera is centered on the player character; this can make aiming a
; little awkward at times since the character blocks the view; only matters when using
; camera yaw for aiming;
camera_height = 1.45

; vanilla: false (yaw + pitch)
; modded: true (only yaw)
;
; personal preference; the camera height is part of the reason; it is more simple this
; way;
only_use_camera_yaw_for_switching_lock_on_targets = true