[freelockoncamera]

; vanilla: 30
; modded: 6000
;
; larger value means that the angle between the lock-on candidate and the camera 
; becomes more important compared to the distance from the player to the candidate;
; 30 means that both are weighted equally (I think);
;
; I want this to only make a difference when they are behind one another; otherwise
; I want the camera angle to determine the lock-on target;
angle_to_camera_score_multiplier = 6000

; vanilla: 1.45
;
; in vanilla the camera is centered on the player character; this can make aiming a
; little awkward at times since the character blocks the view; does not matter when
; using only camera yaw;
camera_height = 1.45

; vanilla: false
; modded: true
;
; allows you to move the camera freely during lock-on; make sure to review the
; parameter `target_switching_mode` when setting this to false;
is_free_lock_on_camera_enabled = true

; vanilla: false
; modded: true
;
; hides the health bar of the lock-on target;
is_health_bar_hidden = true

; vanilla: true
;
; zooms out the camera when locking on certain large enemies;
is_lock_on_camera_zoom_enabled = true

; modded: false (yaw + pitch)
; modded: true (only yaw)
;
; personal preference; the camera height is part of the reason; it is more simple
; this way; moving the camera up and down does not switch the lock-on target;
is_only_using_camera_yaw = true

; vanilla: false
; modded: true
;
; when enabled the lock-on key can be toggled on/off; when toggled on it will 
; acquire new lock-on targets automatically as soon as possible;
is_toggle = true

; vanilla: vanilla_switch
; modded: modded_keep
; modded: modded_switch
;
; vanilla_switch means that you have to move the camera fast enough for it to
; switch targets; modded_keep means that the lock-on target does not change after
; being acquired; modded_switch means that you switch to targets that you aim at;
target_switching_mode = modded_switch